final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_note": "Note",
  "lbl_2_790": "\$2.790",
  "lbl_david21": "david21",
  "lbl_user_name": "User Name",
  "lbl_t": "T",
  "lbl_0231242598": "0231242598",
  "lbl_my_favorite": "My Favorite",
  "lbl2": ":\n",
  "lbl_shipping": "Shipping",
  "msg_phu_dien_town_phu": "Phu Dien Town,Phu Vang District, Hue City",
  "lbl_phone": "Phone",
  "lbl_3_day_ago": "3 day ago",
  "msg_iphone_14_new_password": "iPhone 14 -new password",
  "msg_don_t_have_an_account": "Don’t have an account! Register",
  "msg_set_new_password": " Set new\n password",
  "lbl_new_password": "New Password",
  "lbl_phone_number": "Phone Number",
  "lbl_app_navigation": "App Navigation",
  "lbl_featured": "Featured",
  "msg_confirm_password": "Confirm password",
  "lbl_general": "General ",
  "lbl_log_out": "Log Out",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_iphone_14_home": "iPhone 14 - Home",
  "lbl_privacy_plicy": "Privacy Plicy",
  "lbl_huawei": "Huawei",
  "lbl_total_amount": "Total Amount:",
  "lbl_order": "Order",
  "lbl_notice": "Notice",
  "lbl_notifications": "Notifications",
  "msg_iphone_14_changepassword": "iPhone 14 - Changepassword",
  "msg_forgot_password": "Forgot password?",
  "lbl_price": "Price:",
  "msg_iphone_14_favorite": "iPhone 14 - Favorite - Container",
  "lbl_older_password": "Older Password",
  "lbl_shop_now": "Shop now",
  "msg_search_favorite": "Search favorite...",
  "msg_proceed_checkout": "Proceed Checkout",
  "lbl_david_backer": "David Backer",
  "msg_total_amount": "Total Amount:   112\$",
  "lbl_8gb_128gb": "8GB-128GB",
  "msg_iphone_14_account": "iPhone 14 - Account",
  "msg_joined_us_before": "Joined us before? Login",
  "lbl_save_changes": "Save Changes",
  "lbl_iphone_14_pro": "iPhone 14 Pro",
  "lbl_apple": "Apple",
  "msg_don_t_worry_it":
      "Don’t worry! It happens. Please enter the adress associated with your account.",
  "msg_iphone_14_pro_max2": "iPhone 14 Pro Max  x2",
  "msg_iphone_14_pro_max3": "iPhone 14 Pro Max\n",
  "msg_retype_new_password": "Retype New Password",
  "lbl_oppo": "Oppo",
  "msg_iphone_14_products": "iPhone 14 - Products Detail ",
  "lbl_3d_ago": "3d ago",
  "msg_forgot_password2": "Forgot \npassword?",
  "lbl_details": "Details",
  "lbl_tin_khuy_n_m_i": "Tin khuyến mãi\n",
  "lbl_samsung": "SamSung",
  "lbl_cancelled": "Cancelled",
  "msg_is_simply_dummy":
      "is simply dummy text of the printing and typesetting industry. Lorem Ipsum has ...",
  "lbl_999": "\$999",
  "lbl_my_orders": "My Orders",
  "lbl_iphone": "Iphone",
  "lbl_password": "Password",
  "lbl_color": "Color:",
  "lbl_white": "White",
  "msg_by_signing_up_you_re2": "By signing up, you’re agree to out ",
  "lbl_id_user": "ID user",
  "lbl_112": "112\$",
  "msg_iphone_14_login": "iPhone 14 - Login",
  "lbl_user_gmail_com": "User@gmail.com",
  "msg_17_12_2021_12_30_5": "17-12-2021 12:30:5",
  "msg_erms_conditions": "erms & Conditions",
  "msg_lorem_ipsum_is_simply2": "Lorem ipsum is simply dummy",
  "lbl_subtotal": "Subtotal",
  "lbl_promo_codes": "Promo Codes",
  "msg_cash_after_received": "Cash after received",
  "msg_lorem_ipsum_is_simply":
      "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,",
  "lbl_apply": "Apply",
  "msg_david21_gmail_com": "david21@gmail.com",
  "lbl_3h_ago": "3h ago",
  "msg_iphone_14_orders": "iPhone 14 - Orders",
  "lbl_12gb_512gb": "12GB-512GB",
  "lbl_2_star": "2 Star",
  "lbl_22": "2",
  "msg_tin_khuy_n_m_i_black":
      "Tin khuyến mãi\nBlack Friday bùng nổ tại FPT Shop với hàng ngàn sản phẩm giảm ‘sốc’ đến 60%\n1h ago",
  "lbl_recommendations": "Recommendations",
  "lbl_1998": "\$1998",
  "lbl_processing": "Processing",
  "lbl_3_star": "3 Star",
  "msg_iphone_14_pro_x1": "iPhone 14 Pro x1",
  "lbl_500": "500\$",
  "lbl_blue": "Blue",
  "msg_tin_khuy_n_m_i_m_a":
      "Tin khuyến mãi\nMùa sale đổ bộ, FPT Shop ưu đãi ‘cực khủng’ lên đến 90% cho nhiều sản phẩm.\n3d ago",
  "lbl_overview": "Overview",
  "lbl_total": "Total:",
  "lbl_today": "Today",
  "lbl_change_password": "Change Password",
  "lbl_specifications": "Specifications:",
  "lbl_setting": "Setting",
  "msg_5794857495754758": "5794857495754758",
  "msg_iphone_14_setting": "iPhone 14 -Setting",
  "msg_enter_promo_code": "Enter promo code",
  "lbl_user_reviews": "User reviews",
  "lbl_delivered": "Delivered",
  "lbl_ipad": "Ipad",
  "lbl_add_reviews": "Add Reviews",
  "msg_5_0_1_024_reviews": "5.0(1.024 reviews)",
  "lbl_sign_up": "Sign up",
  "msg_sony_wh_1000xm4": "Sony \nWH-1000XM4",
  "msg_iphone_14_signup": "iPhone 14 - Signup",
  "lbl_name": "Name",
  "lbl_usre_name": "Usre Name",
  "lbl_detail_orders": "Detail Orders",
  "lbl_quantity": "Quantity:",
  "lbl_and": " \nand ",
  "lbl_profile": "Profile",
  "lbl_read_more": "Read More\n",
  "msg_don_t_have_an_account2": "Don’t have an account!",
  "lbl_register": "Register",
  "lbl": "<-",
  "lbl_submit": "Submit",
  "lbl_my_cart": "My Cart",
  "lbl_items": "Items",
  "lbl_5_star": "5 Star",
  "lbl_7943897498347": "7943897498347",
  "msg_kh_ng_ch_c_m_u":
      "Không chỉ có màu sắc độc đáo theo phong cách camo, tai nghe chơi game ...",
  "msg_black_friday_b_ng":
      "Black Friday bùng nổ tại FPT Shop với hàng ngàn sản phẩm giảm ‘sốc’ đến 60%\n",
  "lbl_email": "Email",
  "msg_6gb_128gb_gray": "6GB - 128GB, Gray",
  "lbl_quantity_3": "Quantity:   3",
  "lbl_re_order": "Re-Order",
  "msg_iphone_14_forgot": "iPhone 14 - Forgot password",
  "msg_based_on_120_reviews": "Based on 120 reviews",
  "lbl_adress": "Adress",
  "lbl_1": "1",
  "lbl_add_to_cart": "Add to Cart",
  "lbl_3": "3",
  "lbl_5": "-5\$",
  "msg_m_a_sale_b":
      "Mùa sale đổ bộ, FPT Shop ưu đãi ‘cực khủng’ lên đến 90% cho nhiều sản phẩm.\n",
  "lbl_8": "8",
  "lbl_payment_method": "Payment Method",
  "lbl_black": "Black",
  "lbl_order_no190021": "Order No190021",
  "lbl_login": "Login",
  "msg_iphone_14_notifications": "iPhone 14 - Notifications One",
  "lbl_applewatch": "AppleWatch",
  "msg_iphone_14_cart": "iPhone 14 - Cart",
  "lbl_username2": "UserName",
  "msg_iphone_14_checkout": "iPhone 14 - Checkout",
  "lbl_typing_at_here": "Typing at here",
  "lbl_1_star": "1 Star",
  "lbl_all": "All",
  "lbl_add": "Add",
  "lbl_5_0": "5.0",
  "lbl_1_024_reviews": "(1.024 reviews)",
  "lbl_1h_ago": "1h ago",
  "msg_by_signing_up_you_re":
      "By signing up, you’re agree to out Terms & Conditions \nand Privacy Plicy",
  "msg_is_simply_dummy2":
      "is simply dummy text of the printing and typesetting industry. Lorem Ipsum has ",
  "msg_overview_kh_ng":
      "Overview:\nKhông chỉ có màu sắc độc đáo theo phong cách camo, tai nghe chơi game ... Read More\n",
  "lbl_settings": "Settings",
  "msg_joined_us_before2": "Joined us before?",
  "msg_tin_khuy_n_m_i_m_a2":
      "Tin khuyến mãi\nMùa sale đổ bộ, FPT Shop ưu đãi ‘cực khủng’ lên đến 90% cho nhiều sản phẩm.\n3h ago",
  "msg_iphone14_detail": "iphone14-Detail Orders",
  "lbl_4_star": "4 Star",
  "msg_iphone_14_pro_max": "iPhone 14 Pro Max",
  "lbl_red": "Red",
  "msg_your_new_password":
      "Your new password must be different to previously used password",
  "lbl_12gb_256gb": "12GB-256GB",
  "lbl_address": "Address",
  "lbl_1000": "1000\$",
  "lbl_total2": "Total",
  "lbl_17_12_2021": "17-12-2021",
  "msg_iphone_14_notifications2": "iPhone 14 - Notifications"
};
